<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mogikanensoftware</groupId>
	<artifactId>cxf3demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cxf3demo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cxf.version>3.1.4</cxf.version>
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAXB Facets 
		 <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.7-facets-1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.6-facets-1.3.1</version>
        </dependency> -->

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>cxf3demo</finalName>

		<plugins>		
		
			<!-- Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- CXF Java2WSDL -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>				
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>									
					
				</dependencies>

				<executions>
					<!--DeliveryService -->
					<execution>
						<goals>
							<goal>java2ws</goal>
						</goals>
						<id>packageDeliveryService</id>
						<phase>package</phase>
						<configuration>
							<className>com.mogikanensoftware.delivery.service.DeliveryService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<databinding>jaxb</databinding>
							<frontend>jaxws</frontend>
							<sop12>true</sop12>
							<argline>-createxsdimports</argline>							
							<serviceName>DeliveryService</serviceName>
							<attachWsdl>true</attachWsdl>
						</configuration>
					</execution>

					<!--UploadService -->
					<execution>
						<goals>
							<goal>java2ws</goal>
						</goals>
						<id>packageUploadService</id>
						<phase>package</phase>
						<configuration>
							<className>com.mogikanensoftware.delivery.service.UploadService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<databinding>jaxb</databinding>
							<frontend>jaxws</frontend>
							<sop12>true</sop12>
							<argline>-createxsdimports</argline>							
							<serviceName>UploadService</serviceName>
							<attachWsdl>true</attachWsdl>
							
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
	 <repositories>
        <repository>
            <id>github-repo-releases</id>
            <url>https://raw.github.com/whummer/jaxb-facets/master/releases</url>
        </repository>
    </repositories>
</project>
