# custom-delivery-webservices

./: .gitignore  README.md  pom.xml
cxf3-ws-client/: DeliveryServiceClassDiagram.ucls  DeliveryServiceTypeClassDiagram.ucls  UploadServiceClassDiagram.ucls  UploadServiceTypeClassDiagram.ucls  pom.xml
cxf3-ws-client/diagrams/: DeliveryServiceClassDiagram.ucls  DeliveryServiceTypeClassDiagram.ucls  UploadServiceTypeClassDiagram.ucls
cxf3-ws-client/src/main/java/com/mogikanensoftware/service/test/: ClientPasswordCallback.java  SimpleWSClientMainRun.java  UploadServiceSimpleMainRun.java
cxf3-ws-client/src/main/java/com/vlad/test/: ClientPasswordCallback.java  SimpleWSClientMainRun.java  UploadServiceSimpleMainRun.java
cxf3-ws-client/src/main/resources/: DeliveryService.wsdl  DeliveryService_schema1.xsd  UploadService.wsdl  UploadService_schema1.xsd  UploadService_schema2.xsd  UploadService_schema3.xsd  mydata.dta
cxf3-ws-server/: pom.xml
cxf3-ws-server/src/main/resources/: DeliveryService.wsdl  DeliveryService_schema2.xsd  UploadService.wsdl  UploadService_schema2.xsd
cxf3demo/: pom.xml
cxf3demo/src/emr_41a_spec/: report_manager.xsd  report_manager_dt.xsd
cxf3demo/src/main/java/com/mogikanensoftware/delivery/service/: DeliveryService.java  DeliveryServiceException.java  UploadService.java  UploadServiceException.java
cxf3demo/src/main/java/com/mogikanensoftware/delivery/service/bean/: AbstractBean.java  AbstractRequest.java  AbstractResponse.java  AbstractServiceFault.java
cxf3demo/src/main/java/com/mogikanensoftware/delivery/service/bean/delivery/: DeliveryServiceFaultInfo.java  DownloadMessageRequest.java  DownloadMessageResponse.java  GetNewMessagesMessageInfo.java  GetNewMessagesPatientMatchCriteria.java  GetNewMessagesRecipientInfo.java  GetNewMessagesRequest.java  GetNewMessagesResponse.java  MessageStatus.java  MessageStatusReason.java  MessageType.java  RecipientIdentityType.java  UpdateMessageStatusMessageInfo.java  UpdateMessageStatusRequest.java  UpdateMessageStatusResponse.java  package-info.java
cxf3demo/src/main/java/com/mogikanensoftware/delivery/service/bean/upload/: MessageType.java  RecipientIdentityType.java  UploadMessageMessageInfo.java  UploadMessagePatientInfo.java  UploadMessageRecipientInfo.java  UploadMessageRequest.java  UploadMessageResponse.java  UploadServiceFault.java  package-info.java
cxf3demo/src/main/java/com/mogikanensoftware/delivery/service/handler/: ServerPasswordCallback.java
cxf3demo/src/main/java/com/mogikanensoftware/delivery/service/impl/: DeliveryServiceImpl.java  UploadServiceImpl.java
cxf3demo/src/main/java/com/ontariomd/hrm/service/: DeliveryService.java  DeliveryServiceException.java  UploadService.java  UploadServiceException.java
cxf3demo/src/main/java/com/ontariomd/hrm/service/bean/: AbstractBean.java  AbstractRequest.java  AbstractResponse.java  AbstractServiceFault.java  DeclineMessagesMessageInfo.java  DeclineMessagesRequest.java  DeclineMessagesResponse.java  DownloadMessageRequest.java  DownloadMessageResponse.java  GetNewMessagesMessageInfo.java  GetNewMessagesPatientMatchCriteria.java  GetNewMessagesRequest.java  GetNewMessagesResponse.java  package-info.java
cxf3demo/src/main/java/com/ontariomd/hrm/service/bean/delivery/: DeclineMessagesMessageInfo.java  DeclineMessagesRequest.java  DeclineMessagesResponse.java  DeliveryServiceFaultInfo.java  DownloadMessageRequest.java  DownloadMessageResponse.java  GetNewMessagesMessageInfo.java  GetNewMessagesPatientMatchCriteria.java  GetNewMessagesRecipientInfo.java  GetNewMessagesRequest.java  GetNewMessagesResponse.java  MessageStatus.java  MessageStatusReason.java  MessageType.java  RecipientIdentityType.java  UpdateMessageStatusMessageInfo.java  UpdateMessageStatusRequest.java  UpdateMessageStatusResponse.java  package-info.java
cxf3demo/src/main/java/com/ontariomd/hrm/service/bean/upload/: MessageType.java  RecipientIdentityType.java  UploadMessageMessageInfo.java  UploadMessagePatientInfo.java  UploadMessageRecipientInfo.java  UploadMessageRequest.java  UploadMessageResponse.java  UploadServiceFault.java  package-info.java
cxf3demo/src/main/java/com/ontariomd/hrm/service/handler/: ServerPasswordCallback.java
cxf3demo/src/main/java/com/ontariomd/hrm/service/impl/: DeliveryServiceImpl.java  UploadServiceImpl.java
cxf3demo/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
cxf3demo/src/main/webapp/WEB-INF/wsdl/: UploadService_schema1.xsd
