<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DeclineMessagesMessageInfo" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DeclineMessagesMessageInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="41" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DeclineMessagesRequest" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DeclineMessagesRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="278" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DeclineMessagesResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DeclineMessagesResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1098" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesPatientMatchCriteria" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesPatientMatchCriteria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="703" y="789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesMessageInfo" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesMessageInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesRequest" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DownloadMessageRequest" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DownloadMessageRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DownloadMessageResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DownloadMessageResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1369" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="getNewMessagesPatientMatchCriteria"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="messages"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="messages"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>