<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ontariomd.schemas.hrm.delivery.DeliveryService_Service" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/DeliveryService_Service.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="325" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.ontariomd.schemas.hrm.delivery.DeliveryService" project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/DeliveryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="404" x="865" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.ontariomd.schemas.hrm.delivery.DeliveryServiceException_Exception" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/DeliveryServiceException_Exception.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="419" x="406" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ontariomd.schemas.hrm.delivery.DeliveryServiceException" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/DeliveryServiceException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="306" x="406" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DeliveryServiceFaultInfo" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DeliveryServiceFaultInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="190" x="406" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="deliveryServiceFaultInfo"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="deliveryServiceException"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>