<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesPatientMatchCriteria" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesPatientMatchCriteria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="244" x="1511" y="585"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesMessageInfo" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesMessageInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="442" x="1511" y="320"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesRequest" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="212" x="1166" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DownloadMessageRequest" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DownloadMessageRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="212" x="1418" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DownloadMessageResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DownloadMessageResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="905" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="283" x="1670" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ontariomd.schemas.hrm.delivery.type.UpdateMessageStatusRequest" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/UpdateMessageStatusRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="302" x="302" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.ontariomd.schemas.hrm.delivery.type.MessageStatusReason" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/MessageStatusReason.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="302" x="417" y="585"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.ontariomd.schemas.hrm.delivery.type.UpdateMessageStatusResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/UpdateMessageStatusResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="644" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="com.ontariomd.schemas.hrm.delivery.type.MessageStatus" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/MessageStatus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="190" x="187" y="585"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="com.ontariomd.schemas.hrm.delivery.type.UpdateMessageStatusMessageInfo" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/UpdateMessageStatusMessageInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="226" x="302" y="320"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="13" name="reason">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="messages">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="messages">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="getNewMessagesPatientMatchCriteria">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="status">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>