<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DeclineMessagesResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DeclineMessagesResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesPatientMatchCriteria" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesPatientMatchCriteria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="244" x="1511" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesMessageInfo" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesMessageInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="442" x="1511" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesRequest" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="212" x="1166" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DownloadMessageRequest" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DownloadMessageRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="212" x="1418" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ontariomd.schemas.hrm.delivery.type.DownloadMessageResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/DownloadMessageResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="905" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ontariomd.schemas.hrm.delivery.type.GetNewMessagesResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/GetNewMessagesResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="283" x="1670" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ontariomd.schemas.hrm.delivery.type.UpdateMessageStatusRequest" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/UpdateMessageStatusRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="302" x="302" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.ontariomd.schemas.hrm.delivery.type.MessageStatusReason" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/MessageStatusReason.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="302" x="417" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.ontariomd.schemas.hrm.delivery.type.UpdateMessageStatusResponse" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/UpdateMessageStatusResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="644" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.ontariomd.schemas.hrm.delivery.type.MessageStatus" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/MessageStatus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="190" x="187" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="com.ontariomd.schemas.hrm.delivery.type.UpdateMessageStatusMessageInfo" 
    project="cxf3-ws-client" 
    file="/cxf3-ws-client/target/generated/cxf/com/ontariomd/schemas/hrm/delivery/type/UpdateMessageStatusMessageInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="226" x="302" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="14" name="reason"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="getNewMessagesPatientMatchCriteria"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="messages"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="messages"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="26" name="status"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>