<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cxf3-ws-server</artifactId>
	<packaging>jar</packaging>
	<name>cxf3-ws-server Maven app</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.mogikanensoftware.cxf</groupId>
		<artifactId>custom-delivery-webservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>cxf3-ws-server</finalName>

		<plugins>
		
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<!--DeliveryService -->
					<execution>
						<id>generate-delivery-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/DeliveryService.wsdl</wsdl>
									<extraargs>
										<!--extraarg>-autoNameResolution</extraarg -->
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>

						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>

					<!--UploadService -->
					<execution>
						<id>generate-upload-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/UploadService.wsdl</wsdl>
									<extraargs>
										<!-- extraarg>-autoNameResolution</extraarg -->
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
